----------------------------------------------------------------------------------------------------------------------
2x16 LCD Ekran
----------------------------------------------------------------------------------------------------------------------

Pin Numarası-Pin Adı-Pin Tanımı

1	LEDK	Panel Işık Beslemesi(-)

2	LEDA	Panel Işık Beslemesi(+)

3	VSS	Toprak

4	VDD	Lojik Besleme(+5 V)

5	Vo	Kontrast

6	RS	Yazmaç Seçimi(Register Select)

7	R/W	Okuma/Yazma Modu(Read/Write)

8	E	Etkinleştirme(Enable)

9-16	DB0-DB7	Veri Girişleri

----------------------------------------------------------------------------------------------------------------------
RS(Register Select): RS pini 0 yapıldığında LCD komut gönderimi için,
1 yapıldığında ise veri gönderimi için aktif hale getirilmiş olur.

R/W(Read/Write): R/W pini 0 yapıldığında yazma, 1 yapıldığında ise okuma modundadır.
Yazma modu LCD’ yazı yazdırmak için kullanılır, okuma modu ise LCD’nin meşgul olup olmadığını anlamak için kullanılır.

E(Enable): E pini LCD veri pinlerinin bu pinlere gönderilen veriyi okuması için kullanılır.
Bunun için de E pini önce 1 yapılır biraz bekledikten (~450ns) sonra da tekrar 0 yapılır.

Veri Girişleri: Bu girişler LCD’ye komut gönderimi ve yazdıracağımız veri gönderimi için kullanılır.
Pinlerin 8’ i de kullanılabileceği gibi 4’ü nü de kullanmak mümkündür.
----------------------------------------------------------------------------------------------------------------------

İşlem		    D7-D6-D5-D4-D3-D2-D1-D0	Açıklama

Ekranı Sil	    0 0 0 0 0 0 0 1		Ekranı siler

Kursörü Başa Al     0 0 0 0 0 0 1 *		Kursörü Başa Alır

Ekran Seçenekleri   0 0 0 0 1 P K Y		(P)Panel Aç(1)/Kapa(0)
		 				(K)Kursör Aç(1)/Kapa(0)
						(Y)Yanıp Sönme(Blink) Aç(1)/Kapa(0)

Fonksiyon Ayarları  0 0 1 D N 0 * *		(D)Veri Girişi 8 Bit(1)/4 Bit(0)
						(N)Çift Satır(1)/Tek Satır(0)

Kursör Kaydırma     0 0 0 1 SC RL * *		(SC)Kursör Kaydırma(1)
						(RL)Sağ(1)/Sol(0)

Girdi Modu	    0 0 0 0 0 1 ID S		(ID)Artır(1)/Azalt(0)
						(S)Kaydırma Açık(1)/Kapalı(0)

----------------------------------------------------------------------------------------------------------------------
ASCII

 MS 3 bits			0	  1	  2	  3	   4	  5	  6	   7
 LS 4 bits\
	0		       NUL	  DLE	 SP	   0	   @	   P	   '	   p
	1		       SOH	  DC1	 !	   1	   A	   Q	   a	   q
	2		       STX	  DC2	 "	   2	   B	   R	   b	   r
	3		       ETX	  DC3	 #	   3	   C	   S       c	   s            	   	   
	4		       EOT	  DC4	 $	   4	   D	   T	   d	   t
	5		       ENQ	  NAK	 %	   5	   E	   U       e       u
	6		       ACK	  SYN	 &	   6	   F	   V	   f   	   v
	7		       BEL	  ETB	 '	   7	   G	   W	   g	   w
	8		       BS	  CAN	 (	   8	   H	   X	   h       x
	9		       HT	  EM	  )	   9	   I	   Y	   i	   y
	A		       LF	  SUB	 *	   :	   J	   Z	   j	   z
	B		       VT	  ESC	 +	   ;	   K	   [	   k	   {
	C		       FF	  FS	  ,	   <	   L	   \	   l	   |
	D		       CR	  GS	  -	   =	   M	   ]	   m	   }
	E		       SO	  RS	  .	   >	   N	   ^	   n	   ~
	F		       SI	  US	  /	   ?	   O	   _	   o	   DEL
